[{
  name : ygosalvation,
  url : 'http://127.0.0.1:80'
  application : '../salvation-server/server.js`
},
{
  name : YGOSalvation Forum,
  url : 'forum.ygopro.us'
  application : ''
},
{
  name : YGOSalvation API,
  url : 'http://api.ygosalvation.com'
  application : ""
},
{
  name : YGOSalvation Main,
  url: 'ygopro.us'
  application: ""
}]